<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChuongTrinhDaoTao</title>
    <link rel="stylesheet" href="/Bai9/bai9.css" />
    
   
</head>
<body>
    
    <table border="1">
        <tr>
            <td>
                <p>1.Kỹ thuật viên tin học</p>
               <a href="/Bai8/ChuongtrinhDTWeb.html">2.Chuyên ngành Website</a>
                 <br />
                <hr/>
                <h3 >Kỹ thuật viên tin học</h3>
                <a href="#div1">Học phần I</a>
                <br />
               
                <a href="#div2">Học phần II</a>
                <br />
               
                <a href="#div3">Học phần III</a>
                <br />
                <ol type="I">
                    <div id="div1">
                    <li>Tin Học Căn Bản
                        <ol>
                        <li>Tổng quan cấu trúc máy tính
                        <li>Hệ điều hành Windows&Internet</ol></div>
                     <div id="div2"> 
                    <li>Tin Học Văn Phòng</li>
                        <ol type="1">
                        <li>Microsoft Word 
                        <li>Microsoft Excel</ol></div>
                     <div id="div3">
                    <li>Tin Học Quản Lý
                        <ol type="2">
                     
                        <li>Micrsoft Access
                        <li>Microsoft PowerPoint </ol></div>                         
                        
                </ol> 
                <p align ="right"><a  href="#dautrang">Đầu trang</a></p>
            </td>
        </tr>
    </table>
</body>
</html>