
<!DOCTYPE html>
	<html lang="vi">
	<head>
		<title>Bài 12</title>
		<meta charset="utf-8">
		<meta name="author" content="ĐÌNH CHÍ">
		
		<link rel="stylesheet" type="text/css" href="/Bai12/bai12.css">
		<style>
			form{
    			line-height: 200%
			}
			#ten{
   				 margin-left: 10px
			}
			#mk{
    			margin-left: 40px
			}
			#sm{
   				 margin:10px 20px;
			}
			h2{
   				 text-align: center;
			}
		</style>
	</head>
	<body>
		<table border="1" rules="none" bgcolor="white" cellpadding="10" cellspacing="15" >
			
			<td>
				<form>
					<h2>ĐĂNG NHẬP DIỄN ĐÀN</h2>
					Tên đăng nhập:<input id="ten" type="text" name=""> <br>
					Mật khẩu: <input id="mk" type="password" name=""> <br>
					<input id="sm" type="submit" name=""value="Đăng nhập">
					<input id="rs" type="reset" name="" value="Phục hồi">
					</form>
			 </td>
			</tr>
		  
		   </table>
	</body>
	</html>
