<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>BaiTap2</title>
		<meta charser="UTF-8" />
		<meta name="author" content="Đình Chí" />
	</head>
	<body>
     <table border="2" rules="none" bgcolor="white" cellpadding="30" cellspacing="15">   
        <tr>
            <td>
            <p>Bold &emsp; <strong>Hello world</strong></p>
            <p>Italic&emsp;<i>HelloWorld</i></p>
            <p>Underline &emsp;<u>HelloWorld</u></p>
            <p>Strike  &emsp; <s>I'm some helpless text and I'm struck!</s></p>
            <p>S: &emsp; <s>I'm also some helpless text and I'm also struck</s></p>
            <p>Big:&emsp;<strong>The Big and Tall Company</strong></p>
            <p>Small: &emsp; <sm>The Small and Short Company</sm></p>
            <p>Sub  &emsp; H<sub>2</sub>0</p>
            <p>Sup  &emsp; E=MC<sup>2</sup></p>
            <ul>Eat A Bulky Burger<sup>TM</sup>Today!</ul>
        
        
        </td>
        </tr>
    
    </table>
	</body>
</html>